services:
  accounts:
    image: "andrechaves/accounts:latest"
    container_name: "accounts"
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - microservices-network
  cards:
    image: "andrechaves/cards:latest"
    container_name: "cards"
    ports:
      - "8090:9000"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - microservices-network
  loans:
    image: "andrechaves/loans:latest"
    container_name: "loans"
    ports:
      - "9080:8090"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - microservices-network
networks:
  microservices-network:
    driver: bridge